Now start : init start time 
before start_client time = 1265 us
before start_socket_client time = 1375 us
before send_file_list(first) time = 1016816 us
sending incremental file list
finish_filelist time = 1017687 us
finish receive_sums(second) time = 1056263 us
finish receive_sums(second) CPU clock time is 1.000000 seconds 
 256KB/file_0.txt
total compare Times: 33226 
 finish receive_sums(second) time = 1059352 us
finish receive_sums(second) CPU clock time is 1.000000 seconds 
 256KB/file_1.txt
total compare Times: 33226 
 finish receive_sums(second) time = 1064783 us
finish receive_sums(second) CPU clock time is 1.000000 seconds 
 256KB/file_2.txt
total compare Times: 33226 
 finish receive_sums(second) time = 1069012 us
finish receive_sums(second) CPU clock time is 1.000000 seconds 
 256KB/file_3.txt
total compare Times: 33226 
 finish receive_sums(second) time = 1400612 us
finish receive_sums(second) CPU clock time is 1.000000 seconds 
 256KB/file_4.txt
total compare Times: 33226 
 finish receive_sums(second) time = 2076280 us
finish receive_sums(second) CPU clock time is 2.000000 seconds 
 2MB/file_0.txt
total compare Times: 215730 
 finish receive_sums(second) time = 5435680 us
finish receive_sums(second) CPU clock time is 5.000000 seconds 
 2MB/file_1.txt
total compare Times: 215730 
 finish receive_sums(second) time = 9121705 us
finish receive_sums(second) CPU clock time is 9.000000 seconds 
 2MB/file_2.txt
total compare Times: 215730 
 finish receive_sums(second) time = 12807602 us
finish receive_sums(second) CPU clock time is 13.000000 seconds 
 2MB/file_3.txt
total compare Times: 215730 
 finish receive_sums(second) time = 16494298 us
finish receive_sums(second) CPU clock time is 16.000000 seconds 
 2MB/file_4.txt
total compare Times: 215730 
 finish receive_sums(second) time = 20180023 us
finish receive_sums(second) CPU clock time is 20.000000 seconds 
 32KB/file_0.txt
total compare Times: 8277 
 finish receive_sums(second) time = 20180443 us
finish receive_sums(second) CPU clock time is 20.000000 seconds 
 32KB/file_1.txt
total compare Times: 8277 
 finish receive_sums(second) time = 20821959 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 32KB/file_2.txt
total compare Times: 8277 
 finish receive_sums(second) time = 20822396 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 32KB/file_3.txt
total compare Times: 8277 
 finish receive_sums(second) time = 20822759 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 32KB/file_4.txt
total compare Times: 8277 
 finish receive_sums(second) time = 20823087 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 4KB/file_0.txt
total compare Times: 8248 
 finish receive_sums(second) time = 20823260 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 4KB/file_1.txt
total compare Times: 8248 
 finish receive_sums(second) time = 20823453 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 4KB/file_2.txt
total compare Times: 8248 
 finish receive_sums(second) time = 20823640 us
finish receive_sums(second) CPU clock time is 21.000000 seconds 
 4KB/file_3.txt
total compare Times: 8248 
 finish receive_sums(second) time = 22009826 us
finish receive_sums(second) CPU clock time is 22.000000 seconds 
 4KB/file_4.txt
total compare Times: 8248 
 finish send_files(third) time = 22410635 us

Number of files: 25 (reg: 20, dir: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 20
Total file size: 13,485,915 bytes
Total transferred file size: 13,485,915 bytes
Literal data: 1,330,555 bytes
Matched data: 12,155,360 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1,370,100
Total bytes received: 58,160

sent 1,370,100 bytes  received 58,160 bytes  0.00 bytes/sec
total size is 13,485,915  speedup is 9.44
finish time = 22414271 us
